<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Member Information</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Allura&family=Josefin+Sans:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url('https://lh3.googleusercontent.com/zkdr0xW4BWJ5E2bkZcOmAtw7n2ayrVT4y3DsxvwHCyqxR8wUo0Achhy4TvDfAYerPPyGOIe5SEgXtPp5pjSH8JPglsWSTpWwHLvZcLTtQ09HOGZQNiqzCxq-e60wCad2oCx8akmnGt7IDO_ExkAYbPJ0SinFoAiLWfBDqf__Bx31PER5msXB1sj7IlsXqWFsHB0hoTAXzm1UNTyxrM41r-2_7umfuGpNRpUGmtZTy-ktLRAoEu4pz-1oN9RIcG1NGAogmgU9a2MSnrjN5Cwcsdx1Bc7m_6CwsKHrHhndbpq74_Ya8oRZ2IpZEBk6uKZi_Gc7V8I4io7-4p7ZAhrPB85_g43GPE3zH6PIoGAOh60Hwh_LJViTIBY5NGDRosvWgOYOCA0akbnhHBUd7TeY29i5a4i4MfZMTXBUjbZkbWKYST9cWwg_Ney7lbEEMaVxJ7wfOX8rwhiwR5aSa1EzjQwM9i4t0P5EId8gJ3eP5g5-V9xga_6mMANzOmgtrXlBrM584F8BkHGhFaN7NDc-GrjaaKK9hiIQTx1omTWEle7zPtCBmJh0u0uDSwi-hkhxMi796tnFktEQNQOWZWpBzZybl5NvyD3LaIk9xxiM0Vx0GQgKlhvGT2XypL0PfyA96UUbGjehcvO7xbeHVBIXJQ6CXXOz0FuRDiyLWbcjlmrfPD34K-VoAKmUl7g=w374-h249-no?authuser=0');
    background-size: cover;
    font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
    margin-top: 10%;
}

.wrapper h1{
    font-family: 'Allura', cursive;
    font-size: 100px;
    margin-bottom: 60px;
    text-align: center;
    color: red
}

.team{
    display: flex;
    text-align: center;
    width: auto;
    justify-content: center;

}

.team .team_member{
    background: #fff;
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    color: #8e8b8b;
    position: relative;
}

.team .team_member h3{
    color: #81c644;
    font-size: 26px;
    margin-top: 50px;
}

.team .team_member p.role{
    color :#ccc;
    font-size: 12px;
    text-transform: uppercase;
    margin: 12px 0;
}

.team .team_member .team_img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.team .team_member .team_img img{
    width: 100px;
    height: 100px;
    padding: 10px;
}
        </style>
    </head>

    <body>
        <div class="wrapper">
                <h1>Team Members</h1>

            <div class="team">
                <div class="team_member">
                    <div class="team-img">
                        <img src="https://lh3.googleusercontent.com/xXXiRSqLvtVPfEkx-NJoZMSvStFk-tNOprVAXDj1BXmDLxDlDkySTYv4FBNcBmSJhK4dvRT7rhqllniJBdNfQpxhm59qginc4wC_Mmw-2aHWHg8r_kgCyKmIqdDEkEMimTMeLsGVqV1ACyDxveUXemuPQ800adiu-BbXR17pEEDtkUaTojSDXpULfJVONUl3XI9tVPGtFOFI0-qfZSg0TZi4JCfmRxv7rV1hbuAcVHmjn72XiwbnSRr14YVkXrV5WWOlmMqQOahR19UzbXdJz84hAGw3R8vHRk5lY4KIpFhku9bdxyZz4YT5Du_oMZ92SQZnHE_nZNYOFmz1wd_4lmY73fS91WXSTdrmferNHWriKBrvw2ursSvT3JBiSIWIA-05hUSaVnzaMTjo66Jxk-aJWLIxBoxxUnbo8pCBZrNlmu5RbrsgK3xMN7Gi6_PFQIR2i_OUt5CVt03nXclEwEwlHchLkGEiFOAv8IFBWf8Qzi291yPLwtraBcJY1m3vRIcZhjAs22NoqWInIyFYCV9Vcpx3gJr-Wh2TAQinfedOMcl6hycBHR8zlpIUNQ45nWcmwsoASLJVOJ_eeyeGxjoAZaLDIla3MVLk8ubgy2NyYc6AnbabU8zHPcfCX3ol8pXWORyfAXC0GkLnNQ50jtAVw4qp3jisD0d7cH1sbfZOuZr2c_mr0UXXcm8=w238-h264-no?authuser=0" alt="team_member_image">
                    </div>
                    <h3>Thành viên 1</h3>
                    <p class="role"></p>
                    <p>
                        Họ và tên: Du Chí Nhân<br>
                        MSSV: 18120492
                    </p>

                </div>

                <div class="team_member">
                    <div class="team-img">
                        <img src="https://lh3.googleusercontent.com/hx7fJBygiQdB7a7iHng-0Jzatyk94ctYN7NjGbltua3YFk6GwLTxtILE7d6PJwo1FDh8UwAGL26ONUVaW87Il3ERoQvjhLH9_pzZAWWxtunsYT4KlbMMqzqEQaGmtwDMe_032rWlEv5oUjWf56kyjP0XyAM6wIgRAX8FltDtO5wnPnI9pdzVThWEzYFjO0ASSg0Jb1b1a7LvSnusFmgqWMUnzAtgWkzE9-AUElQz4--QxBHAq-id76DDtAzYPQjJ2xrb4jOkahb0yamQqAa-oCN2Lr8OXbJbVrdHY7XauEvtHfJSp6f9PKnZ6-5SEGZ2veWnCvfLHcB0I5z1OswyPEhF6mARgL8--0wYDiIsTrrUqmUDmp0nLsqVL14_XdgLgQDwxVPM9t4Qt1vdtuY5s6xw7qqvuFG5xsItlHP8MLviEjVtpg859GiMsIbg_5ty0ZLwQnthp6JfRXrEO-cnjs_l4FM5JgnnbrmjJ6fGOspuWriYzdd1G4j2fOnB22aIwH043Rclos24HTfXqnU1gwF879AW9ymmYz6E7YrQhOkHJizAk9pC3eE5F54gam27kWQybl9vh3HVh9Ul8qEtSCfj2qdTYSxjO21itSAAyD7vtu3e__ws0jwWn4_jgRlLqCDaNXAL3DH5GyaR60-nmeAA8Ua0LpdGniRzbHQGRNkHAgnuAKOOBKIcrL0=w265-h263-no?authuser=0" alt="team_member_image">
                    </div>
                    <h3>Thành viên 2</h3>
                    <p class="role"></p>
                    <p>
                        Họ và tên: Phạm Hoàng Long<br>
                        MSSV: 18120452
                    </p>
                </div>

                <div class="team_member">
                    <div class="team-img">
                        <img src="https://lh3.googleusercontent.com/sR2N1bUR4_ucr5rKfnKajqyN1bK7DywUWaWhyYSMvdeOP_2ybURrCm9gT8SFocZ9J8rxInELqoVC7X1786V-Zo1C0cAlmH3ddzQcCrNvapzggqRhugaFRm1PrHFgO-sIi3XN95Xs6NcP0gWc7eOsa5pv3lOrhJ_peN9Gp_Vg4j-X6_BSVHoWM5MR8myZoHpFTetTMFfowTZMhJY8gbMaZeldmAQJnvav6TY7A087uQ98bpnrUUxdt2Vt3D8BsQr0VZOrcJvoC0AfbZyWilR0VPfJyOvDXn2d3vAB6i-smwtETnJHIWiVYpRhqgxc46jugH-EOoHQFu3ppYCelmIx1X4SF5bM35FJSqKkqMA3g-DMqJg2dZNUkVNxXdX1AdFOgIPG0wXlTWzsnLkU_vVekRjUQMf16y82DxMq1qr8d75nJ1JQFGSX_AORO1UjmCY6n4T0dny2wFDv4Lf0UzxQH92r2TeqiqU1JTj2kUMo5fhlXNCHiPJUZEbQkZx9IdgyP4nwVRPwc23DpoTnTkz1Vb8s_nY1f7DUzQmT9hLooI0sFJtwsKOm2mndCGFPfHbah8dikK7H1_nQ-FlaBSehiRpfDtaKU85FnTCT0_3PCmq3zdRckabqEzmGnPQpbPSFM_BcuZMTkEqP5QtnaUW2hZxngXrcsKvfCiHwk8duajIdsRf5FkgnYDuYFRE=w240-h264-no?authuser=0" alt="team_member_image">
                    </div>
                    <h3>Thành viên 3</h3>
                    <p class="role"></p>
                    <p>
                        Họ và tên: Dương Thành Long<br>
                        MSSV: 18120444
                    </p>
                </div>

            </div>
        </div>
    </body>
</html>